<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{be7aa4c0-9182-4858-a218-fa58c2e5f257}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'pytmc' := '
        pv: FAT:TEST:BSD
    '}
	M1 : ST_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM1 : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionStageM1(stMotionStage:=M1);
M1.bHardwareEnable := True;
M1.bLimitBackwardEnable := True;
M1.bLimitForwardEnable := True;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>